#-- jdbc --
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.mobius.pub:3306/sys?zeroDateTimeBehavior=convertToNull
jdbc.username=whoami
jdbc.password=authenticationmaybehacked
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
